<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/main_browse_fragment"
          android:name="com.example.oleh_maksymuk.flexible_news_api.MainFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".MainTVActivity"
          tools:deviceIds="tv"
          tools:ignore="MergeRootFrame"/>