# lviv-telegraph

mobile/: build.gradle
mobile/src/androidTest/java/com/example/oleh_maksymuk/flexible_news_api/: ArticleDaoInstrumentedTest.kt  ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/: MainActivity.kt  SettingsActivity.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/adapter/: ArticleListAdapter.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/constants/: Consts.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/db/: AppDB.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/db/dao/: AppDataBase.kt  ArticleDao.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/db/repository/: ArticlesRepository.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/service/: NewApiService.kt  ResponseHandler.kt
mobile/src/main/java/com/example/oleh_maksymuk/flexible_news_api/service/model/: Article.kt  ArticleSource.kt  GetTopLinesResponse.kt
mobile/src/main/res/layout/: activity_main.xml  activity_preferences.xml  article_list_item.xml  list_divider.xml  nav_header.xml
mobile/src/main/res/menu/: drawer_view.xml  menu_main.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/example/oleh_maksymuk/flexible_news_api/: ExampleUnitTest.kt
