<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.oleh_maksymuk.flexible_news_api">

    <uses-feature
            android:name="android.hardware.touchscreen"
            android:required="false"/>
    <uses-feature
            android:name="android.software.leanback"
            android:required="true"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainTVActivity"
                android:banner="@drawable/app_icon_your_company"
                android:icon="@drawable/app_icon_your_company"
                android:label="@string/app_name"
                android:logo="@drawable/app_icon_your_company"
                android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DetailsActivity"/>
        <activity android:name=".PlaybackActivity"/>
        <activity android:name=".BrowseErrorActivity"/>
    </application>

</manifest>