<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
										xmlns:app="http://schemas.android.com/apk/res-auto"
										android:id="@+id/drawer_layout"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:fitsSystemWindows="true">

	<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
	<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					app:navigationIcon="@drawable/baseline_menu_white_18dp"
					android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

			<android.support.v7.widget.RecyclerView
					android:id="@+id/articles_list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@id/toolbar"
					android:dividerHeight="1px"
					>
			</android.support.v7.widget.RecyclerView>

		</RelativeLayout>



	</FrameLayout>

	<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
	<android.support.design.widget.NavigationView
			android:id="@+id/nav_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:menu="@menu/drawer_view"
			app:headerLayout="@layout/nav_header">


	</android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>