<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:layout_marginTop="2dp"
		card_view:cardCornerRadius="8dp" >

	<!-- Main Content View -->
	<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">
		<ImageView
				android:id="@+id/article_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:paddingTop="5dp"
				android:src="@mipmap/ic_launcher"
		/>

		<TextView android:id="@+id/article_title"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:textSize="18sp"
				  android:textStyle="bold"
				  android:layout_below="@id/article_image"/>

		<TextView android:id="@+id/article_description"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:textSize="16sp"
				  android:layout_below="@id/article_title"/>
		<Button
				android:id="@+id/follow_article_link"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/go"
				android:layout_below="@id/article_description"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>